

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiaqianzhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Amrex的安装Amrex主要由三个部分构成：PelePhysics PeleLMeX PeleC ,我们这里计算碳烟主要是用到了前两个，PelePhysics主要提供化学计算，而后者提供流体求解器，具体的说明和安装可以参考AMReX-Combustion: Suite of adaptive mesh reacting flow codes for reacting flows 常见BUG总结（">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Amrex计算碳烟">
<meta property="og:url" content="http://example.com/2024/10/05/%E4%BD%BF%E7%94%A8Amrex%E8%AE%A1%E7%AE%97%E7%A2%B3%E7%83%9F/index.html">
<meta property="og:site_name" content="jiaqianzhang">
<meta property="og:description" content="Amrex的安装Amrex主要由三个部分构成：PelePhysics PeleLMeX PeleC ,我们这里计算碳烟主要是用到了前两个，PelePhysics主要提供化学计算，而后者提供流体求解器，具体的说明和安装可以参考AMReX-Combustion: Suite of adaptive mesh reacting flow codes for reacting flows 常见BUG总结（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%BE%E7%BA%B8.jpg">
<meta property="article:published_time" content="2024-10-05T05:33:04.000Z">
<meta property="article:modified_time" content="2024-10-07T09:25:51.391Z">
<meta property="article:author" content="jiaqianzhang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9B%BE%E7%BA%B8.jpg">
  
  
  
  <title>使用Amrex计算碳烟 - jiaqianzhang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2cJlPo9uFgTT63iEPnEhvBI4-gzGzoHsz","app_key":"X2IflqTLKSM5q5hKMhpuSjsA","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CFDSOOT</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Amrex计算碳烟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 13:33" pubdate>
          2024年10月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用Amrex计算碳烟</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Amrex的安装"><a href="#Amrex的安装" class="headerlink" title="Amrex的安装"></a>Amrex的安装</h1><p>Amrex主要由三个部分构成：PelePhysics PeleLMeX PeleC ,我们这里计算碳烟主要是用到了前两个，PelePhysics主要提供化学计算，而后者提供流体求解器，具体的说明和安装可以参考<a target="_blank" rel="noopener" href="https://amrex-combustion.github.io/">AMReX-Combustion: Suite of adaptive mesh reacting flow codes for reacting flows</a></p>
<h1 id="常见BUG总结"><a href="#常见BUG总结" class="headerlink" title="常见BUG总结"></a>常见BUG总结</h1><p>（1）</p>
<p> ==============================================================================<br><code>&lt;!--Est. time step - Conv: 2.348325225e-06, divu: 0.0007054938829--&gt;&lt;!--STEP [30000] - Time: 0.1481225918, dt 2.348325225e-06--&gt;&lt;!--0::Assertionamrlev &gt;= 0 &amp;&amp; amrlev &lt; this-&gt;m_num_amr_levels&#39; failed, file &quot;/home/zhangjiaqian/PelePhysics/Submodules/amrex/Src/LinearSolvers/MLMG/AMReX_MLCellLinOp.H&quot;, line 504 !!!--&gt;</code><br><code>&lt;!--SIGABRT--&gt;</code><br>在添加辐射模块的时候，提示遇到断言错误，这是因为mx_level的大小和ref_ratio的数量没有保持一致导致的，如果设置了多层次细化比率，请确保其大小与 <code>amr.max_level</code> 一致。<br><code>amr.max_level       = 2                # maximum level number allowed</code><br><code>amr.ref_ratio       = 2 2            # refinement ratio</code></p>
<p>同时因为不知道的bug,这里如果直接启动还是会报错，建议先算几步，然后在input里面指定重新计算</p>
<h1 id="燃烧配置"><a href="#燃烧配置" class="headerlink" title="燃烧配置"></a>燃烧配置</h1><h2 id="1物理建模"><a href="#1物理建模" class="headerlink" title="1物理建模"></a>1物理建模</h2><p>由于Amrex是使用自适应网格技术，它的一个最大的优点就是不用自己画网格，调节粗细。这里采用我们实验室的燃烧器计算图纸进行建模。</p>
<p><img src="/images/实验室图纸.jpg" srcset="/img/loading.gif" lazyload alt="燃烧器模型"></p>
<p>选择项目提供的案例里最相近的模型进行修改，这里我们选择PeleLMeX\Exec\Production\DiffBunsen2D</p>
<p>案例文件，从文件名上也可以看出这是一个二维扩散本生灯相关的案例。</p>
<h3 id="1）CMakeLists-txt"><a href="#1）CMakeLists-txt" class="headerlink" title="1）CMakeLists.txt"></a>1）CMakeLists.txt</h3><p>先看看CMakeLists.txt(值得说明的是AMREX为大规模并行计算设计的结构非常好，它使用了编译可执行文件+Input文本的方式进行计算，而不依赖其它相关项，这里后面也会讲)</p>
<p><code>target_include_directories(pelelmex PUBLIC $&lt;BUILD_INTERFACE:$&#123;CMAKE_CURRENT_LIST_DIR&#125;&gt;)</code></p>
<p><code>set(PELE_CHEMISTRY_MODEL drm19 PARENT_SCOPE)</code><br><code>set(PELE_EOS_MODEL       Fuego PARENT_SCOPE)</code><br><code>set(PELE_TRANSPORT_MODEL Simple PARENT_SCOPE)</code><br><code>set(PELE_DIM &quot;2&quot; PARENT_SCOPE)</code><br><code>set(PELE_MPI ON PARENT_SCOPE)</code></p>
<p><code>target_sources(pelelmex</code><br>    <code>PRIVATE</code><br>        <code>pelelmex_prob.cpp</code><br>        <code>pelelmex_prob.H</code><br>        <code>pelelmex_prob_parm.H</code><br>    <code>)</code></p>
<p>第一行不用管，这是告诉系统寻找相关头文件和执行安装当前目录的</p>
<p><code>set(PELE_CHEMISTRY_MODEL drm19 PARENT_SCOPE)</code> 使用drm19化学机理，amrex使用不同化学机理需要使用yaml格式文件转化（如果只有标准chemkin格式则需要先用ck2转化为yaml），详细的转化可以参考官网给的教程<a target="_blank" rel="noopener" href="https://amrex-combustion.github.io/PelePhysics/Ceptr.html#generating-pele-compatible-mechanisms-for-a-single-chemistry">CEPTR: Chemistry Evaluation for Pele Through Recasting — PelePhysics 2022.10 documentation (amrex-combustion.github.io)</a></p>
<p>剩下的几行分别代表使用的状态模型（EOS），输运模型，计算维数，并行计算，以及目录下面的一些头文件等</p>
<h3 id="2）GNUmakefile"><a href="#2）GNUmakefile" class="headerlink" title="2）GNUmakefile"></a>2）GNUmakefile</h3><p>上面的Cmakelist似乎对后面的编译操作影响不大（我一般是两个都改，但是make操作应该是只针对这个文件的，不懂，后面再看）<br>里面的文件也是进行相关的设置，值得注意的是，这里需要指定Pele的目录，如果你不是在案例目录操作则需要对应更改，推荐使用绝对路径</p>
<p><code>PELE_HOME ?= ../../..</code><br><code>include $(PELE_HOME)/Exec/Make.PeleLMeX</code></p>
<h3 id="3）pelelmex-Prob-cpp"><a href="#3）pelelmex-Prob-cpp" class="headerlink" title="3）pelelmex_Prob.cpp"></a>3）pelelmex_Prob.cpp</h3><p>这个文件只定义了一个函数，这个函数是用来读取input字典里面的初始条件参数的。</p>
<p><code>PeleLM::readProbParm()</code></p>
<p><code>&#123;****</code></p>
<p><code>&#125;</code></p>
<h3 id="4）pelelmex-prob-H"><a href="#4）pelelmex-prob-H" class="headerlink" title="4）pelelmex_prob.H"></a>4）pelelmex_prob.H</h3><p>这里具体定义了物理模型<br><em>// Find the zone of the cell to identify the inflow, initial conditions and BC</em></p>
<p><em>// There are 4 zones : 1 = Fuel inflow ; 2 = Obstacle ; 3 = Oxidizer inflow ; 4</em></p>
<p><em>// = Air inflow Schema : [ 1 | 2 | 3 | 4 ]</em></p>
<p>这是一个层流同轴扩散火焰的模型，其中1是燃料出口，2是墙壁，三是氧化剂出口，4是空气出口（这个在我的模型里目前没用到）</p>
<p>具体代码实现</p>
<p> <code>const amrex::Real* prob_lo = geomdata.ProbLo();</code></p>
<p> <code>const amrex::Real* prob_hi = geomdata.ProbHi();</code></p>
<p> <code>amrex::Real split12 = prob_lo[0] + prob_parm.Xf;</code></p>
<p> <code>amrex::Real split23 = prob_lo[0] + prob_parm.Xf + prob_parm.Xe;</code></p>
<p> <code>amrex::Real split34 = prob_lo[0] + prob_parm.Xf + prob_parm.Xe + prob_parm.Xc;</code></p>
<p>所以如果要更改燃料碰嘴大小等，需要在input里面更改对应的参数</p>
<p>这里的文件应该是每个网格读取一次，然后根据x的值返回对应zone的标签。接下来的代码包括设置点火，二次函数燃料出口等</p>
<h3 id="5）pelelmex-prob-parm-H"><a href="#5）pelelmex-prob-parm-H" class="headerlink" title="5）pelelmex_prob_parm.H"></a>5）pelelmex_prob_parm.H</h3><p>设置相关的物理模型参数初始条件</p>
<p>在input中也能改，且input的优先级要高于这个初始文件</p>
<h3 id="6）input"><a href="#6）input" class="headerlink" title="6）input"></a>6）input</h3><h4 id="DOMAIN-DEFINITION"><a href="#DOMAIN-DEFINITION" class="headerlink" title="DOMAIN DEFINITION"></a>DOMAIN DEFINITION</h4><p><code>#----------------------DOMAIN DEFINITION------------------------</code><br><code>prob.Xmax = 0.0185 #Maximum size in the x direction</code><br><code>prob.Ymax = 0.037 #Maximum size in the y direction</code><br><code>prob.Zmax = 0.0185 #Maximum size in the z direction</code></p>
<p>展示不清楚这个和下面有什么区别，先不动</p>
<p>geometry.is_periodic = 0 0                          # For each dir, 0: non-perio,periodic<br>geometry.coord_sys   = 1                              # 0 =&gt; cart, 1 =&gt; RZ<br>geometry.prob_lo     = 0.0 0.0                   # x_lo y_lo (z_lo)<br>geometry.prob_hi     = 0.0185 0.037             # x_hi y_hi (z_hi)</p>
<p>第一个设置周期边界条件，第二个设置轴对称模型，第三个设置矩形的对角</p>
<h4 id="BC-FLAGS"><a href="#BC-FLAGS" class="headerlink" title="BC FLAGS"></a>BC FLAGS</h4><p>Interior, Inflow, Outflow, Symmetry,</p>
<p>SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm</p>
<p>peleLM.lo_bc = Symmetry      Inflow<br>peleLM.hi_bc = SlipWallAdiab Outflow<br>设置对应的边界条件，不用改动</p>
<h4 id="AMR-CONTROL"><a href="#AMR-CONTROL" class="headerlink" title="AMR CONTROL"></a>AMR CONTROL</h4><p>amr.n_cell          = 128 256 32        # Level 0 number of cells in each direction<br>amr.v               = 1                # AMR verbose  输出日志的详细程度<br>amr.max_level       = 1                # maximum level number allowed  最大细化等级，0代表不使用AMR<br>amr.ref_ratio       = 2 2 2 2          # refinement ratio  对应每个方向上细化率，2代表细化一倍，第一个2代表从0level -1level 的细化倍率，以此类推<br>amr.regrid_int      = 2                # how often to regrid<br>amr.n_error_buf     = 4 2 2 2          # number of buffer cells in error est<br>amr.grid_eff        = 0.7              # what constitutes an efficient grid<br>amr.blocking_factor = 16               # block factor in grid generation (min box size)<br>amr.max_grid_size   = 64              # max box size</p>
<p>意思见注释</p>
<h4 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h4><h1 id="—————————————-Problem-———————————————"><a href="#—————————————-Problem-———————————————" class="headerlink" title="—————————————- Problem ———————————————-"></a>—————————————- Problem ———————————————-</h1><p>prob.Xf = 0.0011    # Radius of the fuel pipe<br>prob.Xe = 0.0001    # Thickness of the extruded tube<br>prob.Xc = 0.0113    # Size of the oxidizer fuel</p>
<p>prob.Yin = 0.003  # Height of the inflow entrance at t=0s<br>prob.V_fu = 0.15  # Speed of the fuel in inflow<br>prob.V_ox = 0.031 # Speed of the oxidizer in inflow<br>prob.V_air = 0.0  # Speed of the air flow around the burner<br>prob.T_fu = 300   # Temperature of the fuel<br>prob.T_ox = 300   # Temperature of the oxidizer<br>prob.T_air = 300  # Temperature of the air<br>prob.T_obst = 450 # Temperature of the fuel pipe (=obstacle)</p>
<p>prob.do_ignition = 1    # Do you want to do ignition ?<br>prob.ign_rad = 0.001    # Size of the ignition blob<br>prob.ign_T = 1900       # Temperature inside the ignition blob</p>
<p>prob.P_mean = 100000.0 # Ambient pressure in the chamber</p>
<p>prob.dilution = 0.7 # Proportion of CH4 in the fuel mix. Ch4 is diluted in N2</p>
<p>见字面意思，注意这里dilution0.7代表燃料的质量分数</p>
<h4 id="PeleLM-CONTROL"><a href="#PeleLM-CONTROL" class="headerlink" title="PeleLM CONTROL"></a>PeleLM CONTROL</h4><h1 id="————————————-PeleLM-CONTROL——————————————"><a href="#————————————-PeleLM-CONTROL——————————————" class="headerlink" title="————————————-PeleLM CONTROL——————————————"></a>————————————-PeleLM CONTROL——————————————</h1><p>peleLM.gravity = 0.0 -9.81 0.0</p>
<p>peleLM.v = 2   输出日志等级<br>peleLM.incompressible = 0    0代表可压缩流体<br>peleLM.rho = 1.17<br>peleLM.mu = 0.0<br>peleLM.use_wbar = 1    指定是否使用分子量平均，<code>1</code> 表示开启。<br>peleLM.sdc_iterMax = 2<br>peleLM.floor_species = 0<br>peleLM.num_init_iter = 3<br>peleLM.advection_scheme = “Godunov_PLM”  指定对流的数值方案，这里使用 “Godunov_PLM”（Piecewise Linear Method），通常是一种高分辨率方案<br>peleLM.do_temporals = 1 # use to calculate the integrals<br>peleLM.do_mass_balance = 1    否进行质量守恒计算，<code>1</code> 表示启用。</p>
<h1 id="peleLM-deltaT-verbose-1-控制时间步调节信息输出的详细程度。"><a href="#peleLM-deltaT-verbose-1-控制时间步调节信息输出的详细程度。" class="headerlink" title="peleLM.deltaT_verbose = 1     控制时间步调节信息输出的详细程度。"></a>peleLM.deltaT_verbose = 1     控制时间步调节信息输出的详细程度。</h1><p>peleLM.deltaT_iterMax = 15         调整时间步的最大迭代次数。</p>
<h4 id="AMR-CONTROL-1"><a href="#AMR-CONTROL-1" class="headerlink" title="AMR CONTROL"></a>AMR CONTROL</h4><h1 id="amr-restart-chk05000"><a href="#amr-restart-chk05000" class="headerlink" title="amr.restart = chk05000"></a>amr.restart = chk05000</h1><p>amr.check_int = 100<br>amr.plot_int = 100<br>amr.max_step = 100<br>amr.dt_shrink = 0.01    时间步缩减因子，初始时用较小的时间步以保证稳定性。</p>
<h1 id="amr-stop-time-0-001"><a href="#amr-stop-time-0-001" class="headerlink" title="amr.stop_time = 0.001"></a>amr.stop_time = 0.001</h1><p>amr.init_dt = 0.000001  初始迭代次数，在时间积分开始前进行的初始化迭代次数。<br>amr.cfl = 0.05<br>amr.derive_plot_vars = avg_pressure mag_vort mass_fractions</p>
<p>peleLM.chem_integrator = “ReactorCvode”        使用 CVODE 进行化学积分<br>peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE<br>ode.rtol = 1.0e-7                     # Relative tolerance of the chemical solve<br>ode.atol = 1.0e-6                     # Absolute tolerance factor applied on typical values<br>cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction)<br>cvode.max_order  = 4                  # CVODE max BDF order. </p>
<h4 id="REFINEMENT-CONTROL"><a href="#REFINEMENT-CONTROL" class="headerlink" title="REFINEMENT CONTROL"></a>REFINEMENT CONTROL</h4><h1 id="——————————REFINEMENT-CONTROL————————————"><a href="#——————————REFINEMENT-CONTROL————————————" class="headerlink" title="——————————REFINEMENT CONTROL————————————"></a>——————————REFINEMENT CONTROL————————————</h1><p>amr.refinement_indicators = HR    <code>HR</code>（Heat Release，即热释放率) 根据热释率进行细化<br>amr.HR.max_level     = 1    设置 <code>HR</code> 指标的最大细化层级为 <code>1</code>，这意味着网格在满足该细化条件的区域最多可以细化到 Level 1。<br>amr.HR.value_greater = 5e7      如果某区域的热释放率大于 <code>5e7</code>，则触发网格细化。<br>amr.HR.field_name    = HeatRelease    指定用于细化条件的字段名称为 <code>HeatRelease</code>。这通常是由求解器计算出的一个场变量，代表燃烧过程中热释放的速率。</p>
<h1 id="amr-refinement-indicators-magVort-涡量幅度（mag-vort）来细化网格。"><a href="#amr-refinement-indicators-magVort-涡量幅度（mag-vort）来细化网格。" class="headerlink" title="amr.refinement_indicators = magVort      涡量幅度（mag_vort）来细化网格。"></a>amr.refinement_indicators = magVort      涡量幅度（<code>mag_vort</code>）来细化网格。</h1><h1 id="amr-magVort-max-level-1"><a href="#amr-magVort-max-level-1" class="headerlink" title="amr.magVort.max_level     = 1"></a>amr.magVort.max_level     = 1</h1><h1 id="amr-magVort-value-greater-500-0"><a href="#amr-magVort-value-greater-500-0" class="headerlink" title="amr.magVort.value_greater = 500.0"></a>amr.magVort.value_greater = 500.0</h1><h1 id="amr-magVort-field-name-mag-vort"><a href="#amr-magVort-field-name-mag-vort" class="headerlink" title="amr.magVort.field_name    = mag_vort"></a>amr.magVort.field_name    = mag_vort</h1><h1 id="amr-refinement-indicators-boxNoz-这个指标用于根据几何区域（box）的范围来细化网格，通常用于细化某些特定物理区域，例如喷嘴。"><a href="#amr-refinement-indicators-boxNoz-这个指标用于根据几何区域（box）的范围来细化网格，通常用于细化某些特定物理区域，例如喷嘴。" class="headerlink" title="amr.refinement_indicators = boxNoz    这个指标用于根据几何区域（box）的范围来细化网格，通常用于细化某些特定物理区域，例如喷嘴。"></a>amr.refinement_indicators = boxNoz    这个指标用于根据几何区域（box）的范围来细化网格，通常用于细化某些特定物理区域，例如喷嘴。</h1><h1 id="amr-boxNoz-max-level-3-网格细化最大层级为-3，比其他指标的层级更高。"><a href="#amr-boxNoz-max-level-3-网格细化最大层级为-3，比其他指标的层级更高。" class="headerlink" title="amr.boxNoz.max_level     = 3    网格细化最大层级为 3，比其他指标的层级更高。"></a>amr.boxNoz.max_level     = 3    网格细化最大层级为 <code>3</code>，比其他指标的层级更高。</h1><h1 id="amr-boxNoz-in-box-lo-0-000-0-0-指定用于细化的几何区域，范围在-in-box-lo-和-in-box-hi-之间。这里区域在二维平面上，限定了细化的空间范围。"><a href="#amr-boxNoz-in-box-lo-0-000-0-0-指定用于细化的几何区域，范围在-in-box-lo-和-in-box-hi-之间。这里区域在二维平面上，限定了细化的空间范围。" class="headerlink" title="amr.boxNoz.in_box_lo = 0.000 0.0    指定用于细化的几何区域，范围在 in_box_lo 和 in_box_hi 之间。这里区域在二维平面上，限定了细化的空间范围。"></a>amr.boxNoz.in_box_lo = 0.000 0.0    指定用于细化的几何区域，范围在 <code>in_box_lo</code> 和 <code>in_box_hi</code> 之间。这里区域在二维平面上，限定了细化的空间范围。</h1><h1 id="amr-boxNoz-in-box-hi-0-0045-0-0045"><a href="#amr-boxNoz-in-box-hi-0-0045-0-0045" class="headerlink" title="amr.boxNoz.in_box_hi = 0.0045 0.0045"></a>amr.boxNoz.in_box_hi = 0.0045 0.0045</h1><h1 id="amrex-fpe-trap-invalid-1-启用对非法浮点操作的捕获，例如计算未定义的操作（如-NaN）。"><a href="#amrex-fpe-trap-invalid-1-启用对非法浮点操作的捕获，例如计算未定义的操作（如-NaN）。" class="headerlink" title="amrex.fpe_trap_invalid = 1   启用对非法浮点操作的捕获，例如计算未定义的操作（如 NaN）。"></a>amrex.fpe_trap_invalid = 1   启用对非法浮点操作的捕获，例如计算未定义的操作（如 <code>NaN</code>）。</h1><h1 id="amrex-fpe-trap-zero-1-启用对除零操作的捕获，如果浮点运算中发生了除零错误，将触发异常。"><a href="#amrex-fpe-trap-zero-1-启用对除零操作的捕获，如果浮点运算中发生了除零错误，将触发异常。" class="headerlink" title="amrex.fpe_trap_zero = 1   启用对除零操作的捕获，如果浮点运算中发生了除零错误，将触发异常。"></a>amrex.fpe_trap_zero = 1   启用对除零操作的捕获，如果浮点运算中发生了除零错误，将触发异常。</h1><h1 id="amrex-fpe-trap-overflow-1-启用对浮点运算溢出的捕获，当浮点数超过最大范围导致溢出时触发异常。"><a href="#amrex-fpe-trap-overflow-1-启用对浮点运算溢出的捕获，当浮点数超过最大范围导致溢出时触发异常。" class="headerlink" title="amrex.fpe_trap_overflow = 1      启用对浮点运算溢出的捕获，当浮点数超过最大范围导致溢出时触发异常。"></a>amrex.fpe_trap_overflow = 1      启用对浮点运算溢出的捕获，当浮点数超过最大范围导致溢出时触发异常。</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Amrex计算碳烟</div>
      <div>http://example.com/2024/10/05/使用Amrex计算碳烟/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiaqianzhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/linux%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="linux系统常用指令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux系统常用指令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/04/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" title="个人博客搭建指南">
                        <span class="hidden-mobile">个人博客搭建指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2cJlPo9uFgTT63iEPnEhvBI4-gzGzoHsz","appKey":"X2IflqTLKSM5q5hKMhpuSjsA","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
